<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="node_modules/timeline-slider/css/main.css"> -->
  </head>
  <body>
    <style>
      /* Medium screens (between 401px and 800px) */
@media only screen and (min-width: 401px) and (max-width: 800px) {
  .nav-slide h1 {
    font-size: small;
    background-color: aquamarine;
    padding-inline: 8px;
  }
  .container
  {
    max-width: 600px;
  }
  .note h2{
    display: block;
  }
}

/* Small screens (400px or smaller) */
@media only screen and (max-width: 400px) {
  .container
  {
    max-width: 300px;
  }
  .note h2{
    display: block;
  }
  .nav-slide h1 {
    font-size: smaller;
    background-color: brown;
    padding-inline: 2px;
  }
}

    </style>
    <div class="note" style="height: 200px">
      <h2>rotate the device if you want </h2>
    </div>

    <div class="container">

    <div id="time-line"></div>

    <div class="nav-slide">
      <div slide-year="1960">
        <h1>
            1960
        </h1>
      </div>
      <div slide-year="1973">
        <h1>
            1973
        </h1>
      </div>
      <div slide-year="1995">
        <h1>
            1995
        </h1>
      </div>
      <div slide-year="1998">
        <h1>
            1998
        </h1>
      </div>
      <div slide-year="2001">
        <h1>
            2001
        </h1>
      </div>
      <div slide-year="2010">
        <h1>
            2010
        </h1>
      </div>
    </div> 
    </div> 
    <div style="height: 200px"></div>
  </body>
  <script type="module" src="app.js"></script>
  <!-- <script type="module" src="/node_modules/timeline-slider/src/TimeLineSlider.js"></script> -->
</html>
